
video {
  width: 100%;
}

audio {
  margin: 60px auto;
  display: block;
  width: 80%;
}

pre {
  margin: 15px !important;
  font-size: 13px !important;
  max-height: 75%;
}

.back i {
  float: left;
  margin-left: 10px;
}
