.connection {
  > div {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 100%;
    margin-top: 60px;

    &.available {
      background-color: rgb(18, 111, 18);
    }

    &.unknown {
      background-color: rgb(56, 70, 140);
    }

    &.notavailable {
      background-color: rgb(203, 53, 53);
    }

    > i {
      font-size: 130px;
      text-align: center;
      height: 150px;
      width: 150px;
      line-height: 150px;
    }
  }

  > span {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 100px;
  }
}
