@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Open+Sans:300italic,400italic,400,300,600);

.topbar {
  height: 55px;
  width: 100%;
  background-color: #2C3E50;
  color: #E1E1E1;
  font-family: Open Sans, sans-serif;
  font-weight: 300 !important;
  -webkit-app-region: drag;

  * {
    // -webkit-app-region: no-drag;
    padding: 0;
    margin: 0;
  }

  h3 {
    line-height: 50px;
    font-size: 25px !important;
    float: left;
    margin-left: 10px;
  }

  i {
    float: right;
    font-size: 35px;
    line-height: 55px;
    margin-right: 10px;
  }


  .cloud {
    -webkit-transition: 0.25s ease;
    &.ping {
      -webkit-transition: 0.25s ease;
      &.preview {
        color: yellow;
      }

      &.connect {
        color: blue;
      }

      &.download {
        color: red;
      }
    }
  }
}

i {
  cursor: pointer;
}

#feedback {
  position: fixed;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.75);
  height: 50px;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  border-radius: 3px;
  -webkit-transition: .4s ease;
  opacity: 0;
  pointer-events: none;

  span {
    color: #E1E1E1;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
    display: block;
    text-align: center;
    line-height: 50px;
  }

  &.show {
    opacity: 1;
    -webkit-transition: .4s ease;
  }
}

.sidebar {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #E1E1E1;
    text-align: center;
    height: 100%;
    background-color: #3498DB;
    width: 40px;
    float: left;

    li {
      border-bottom: solid 1px #2C3E50;
      height: 40px;
      font-size: 37px;
      -webkit-transition: .5s ease;

      &:hover {
        -webkit-transition: .5s ease;
        color: #AAA;
        text-shadow: 0px 1px 0px #000;
      }

      i {
        font-size: 30px;
      }
    }
  }
}
